# RealmVsSLF4J

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nomad5/realmvsslf4j/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomad5/realmvsslf4j/test/: MainActivity.kt
app/src/main/java/org/slf4j/impl/: SimpleLoggerAdapter.kt  SimpleLoggerFactory.kt  StaticLoggerBinder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nomad5/realmvsslf4j/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
