apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {

    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    flavorDimensions "default"

    defaultConfig {
        applicationId "com.nomad5.realmvsslf4j.test"
        targetSdkVersion rootProject.ext.sdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.supportConstraintLayout"
    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    /* Logging */
    implementation "org.slf4j:slf4j-api:$rootProject.ext.slf4j"
}
